LinearRegression.App/CustomControls/CustomInformationDialog.xaml

<UserControl x:Class="LinearRegression.App.CustomControls.CustomInformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearRegression.App.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:DialogHost >
            <md:DialogHost.Content>
                <Grid Margin="50,50,50,50" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="HelpDialogTitle" Text="Help Dialog title here:" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Stretch" Padding="5,10,5,10"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="5,10,5,10">
                        <TextBlock Name="HelpContent" TextWrapping="Wrap" Text="Help content here:" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                    </ScrollViewer>
                    <DockPanel Grid.Column="0" Grid.Row="2">
                        <Button Name="CancelDialogButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}"  Content="Cool!" Height="30" Width="100" HorizontalAlignment="Right"/>
                    </DockPanel>
                </Grid>
            </md:DialogHost.Content>
        </md:DialogHost>
    </Grid>
</UserControl>
