LinearRegression.App/CustomControls/CustomYesNoDialog.xaml

<UserControl x:Class="LinearRegression.App.CustomControls.CustomYesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearRegression.App.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:DialogHost >
            <md:DialogHost.Content>
                <Grid  Margin="30" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="QuestionText" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Stretch" Padding="5,10,5,10"/>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Button Name="ConfirmButton" DockPanel.Dock="Left" Height="auto" Width="auto" HorizontalAlignment="Left" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" Click="ConfirmButton_Click">Yes</Button>
                        <Button Name="DismissButton" DockPanel.Dock="Left" Height="auto" Width="auto" HorizontalAlignment="Left" Command="{x:Static md:DialogHost.CloseDialogCommand}" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFlatButton}" Click="DismissButton_Click">No</Button>
                    </DockPanel>
                </Grid>
            </md:DialogHost.Content>
        </md:DialogHost>
    </Grid>
</UserControl>
