LinearRegression.App/CustomControls/CustomXYMeaningPrompt.xaml

<UserControl x:Class="LinearRegression.App.CustomControls.CustomXYMeaningPrompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearRegression.App.CustomControls"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <md:DialogHost >
            <md:DialogHost.Content>
                <Grid  Margin="30" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="AssignVariableMeaningTitle" Text=" meaning:" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Stretch" Padding="5,10,5,10"/>
                    <TextBox Name="MeaningTextField" md:HintAssist.Hint="Floating Hint" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,40"/>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <Button Name="ConfirmButton" DockPanel.Dock="Right" Height="auto" Width="auto" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" Click="ConfirmButton_OnClick">CONFIRM</Button>
                        <Button Name="CancelButton" DockPanel.Dock="Right" Height="auto" Width="auto" HorizontalAlignment="Right" Command="{x:Static md:DialogHost.CloseDialogCommand}" Margin="0,0,5,0" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click">CANCEL</Button>
                    </DockPanel>
                </Grid>
            </md:DialogHost.Content>
        </md:DialogHost>
    </Grid>
</UserControl>
