LinearRegression.app/MainWindow.xaml

<Window x:Class="LinearRegression.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearRegression.App"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <md:DialogHost >
            <Grid x:Name="Grid" Background="#F8F8FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="209*"/>
                </Grid.RowDefinitions>
                <md:ColorZone Mode="PrimaryDark" Padding="5" md:ShadowAssist.ShadowDepth="Depth3">
                    <DockPanel>
                        <Button x:Name="HelpButton" DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" md:ShadowAssist.ShadowDepth="Depth0" ToolTip="Help" Click="HelpButton_Click">
                            <md:PackIcon Kind="Help" Height="24" Width="24" />
                        </Button>
                        <Button x:Name="HomeButton" Margin="0,0,10,0" DockPanel.Dock="Right" Visibility="Hidden" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="30" Width="30" md:ShadowAssist.ShadowDepth="Depth0" ToolTip="Home" Click="HomeButton_Click">
                            <md:PackIcon Kind="Home" Height="24" Width="24" />
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="PageTitleHolder" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" Text="Page name placeholder" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        </StackPanel>
                    </DockPanel>
                </md:ColorZone>
                <Frame Grid.Row="1" Name="PageFrame" NavigationUIVisibility="Hidden" ContentRendered="PageFrame_ContentRendered"/>
            </Grid>
        </md:DialogHost>
    </Grid>
</Window>
