LinearRegression.App/Views/ComputedAnalysisPages/CommentsViewPage.xaml

<Page x:Class="LinearRegression.App.Views.ComputedAnalysisPages.CommentsViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinearRegression.App.Views.ComputedAnalysisPages"
      xmlns:c="clr-namespace:LinearRegression.App.CustomControls"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommentsViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <md:Card Grid.Row="0" HorizontalAlignment="Stretch" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Margin="5,5,0,0">By:</TextBlock>
                    <TextBox x:Name="UsernameTextBlock" md:HintAssist.Hint="Enter username here" Width="250" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5,0,0">
                    <TextBlock Margin="5,0,0,0">Content:</TextBlock>
                    <TextBox x:Name="CommentContentTextBlock" TextWrapping="Wrap" HorizontalAlignment="Stretch" md:HintAssist.Hint="Enter text here" Margin="5,3,5,5" />
                    <Button x:Name="SubmitCommentBtn" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="SubmitCommentBtn_Click">
                        SUBMIT                        
                    </Button>
                </StackPanel>
            </Grid>
        </md:Card>
        <StackPanel x:Name="CommentsField" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10,10,10,0"/>
    </Grid>
</Page>
