LinearRegression.App/Views/ComputedAnalysisPages/DataAdequacyPage.xaml

<Page x:Class="LinearRegression.App.Views.ComputedAnalysisPages.DataAdequacyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinearRegression.App.Views.ComputedAnalysisPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataAdequacyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontWeight="Bold">1. Zero and Alternative hypothesis</TextBlock>
            <TextBlock x:Name="ZeroHypothesis" Padding="10,0,0,0"/>
            <TextBlock x:Name="AlternativeHypothesis" Padding="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontWeight="Bold">2: Alpha level:</TextBlock>
            <TextBlock x:Name="AlphaLevel" Padding="25,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock FontWeight="Bold">3: Decide the testing method:</TextBlock>
            <TextBlock x:Name="PreferredTest" Padding="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
