LinearRegression.App/Views/HomeView.xaml

<Page x:Class="LinearRegression.App.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinearRegression.App.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,20" Background="#fdede7" Name="NewAnalysisCard" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="../Assets/Images/new-analysis-card-image.jpg" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                <Separator  Grid.Column="0" Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock  Grid.Column="0" Grid.Row="2" Text="New Analysis" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,20" Background="#fdede7" Name="SavedAnalysisCard" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="../Assets/Images/history-card-image.jpg" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                <Separator  Grid.Column="0" Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock  Grid.Column="0" Grid.Row="2" Text="History" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="2" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,20" Background="#fdede7" Name="ExportAnalysisCard" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="../Assets/Images/export-card-image.jpg" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
                <Separator  Grid.Column="0" Grid.Row="1"  Style="{StaticResource MaterialDesignDarkSeparator}" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock  Grid.Column="0" Grid.Row="2" Text="Export Data" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
