LinearRegression.App/Views/NewAnalysis.xaml

<Page x:Class="LinearRegression.App.Views.NewAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinearRegression.App.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAnalysis">
    <Page.Resources>
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="alteringRowStyle">
            <Setter Property="Background" Value="#c9b1b1"/>
        </Style>
        <Style TargetType="syncfusion:VirtualizingCellsControl" x:Key="rowStyle">
            <Setter Property="Background" Value="#efdada"/>
        </Style>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="Background" Value="#870000"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="AnalysisTitle" Grid.Row="0" Grid.Column="0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" md:HintAssist.Hint="Analysis Title" Height="Auto" Margin="10,5,10,5"/>
        <TextBox Name="AnalysisDescription" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" md:HintAssist.Hint="Analysis Description" Height="Auto" Margin="10,0,50,5"/>
        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="15,20,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:SfDataGrid Grid.Row="0" Grid.Column="0" x:Name="DataGrid"
                       AddNewRowPosition="Bottom"
                       AutoGenerateColumns="False" 
                       AllowEditing="True"
                       NavigationMode="Cell"
                       EditTrigger="OnTap"
                       LiveDataUpdateMode="Default"
                       ScrollViewer.CanContentScroll="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       AlternatingRowStyle="{StaticResource alteringRowStyle}"
                       RowStyle="{StaticResource rowStyle}"
                       HeaderStyle="{StaticResource headerStyle}"            
                       Margin="0,0,10,0" AddNewRowInitiating="DataGrid_AddNewRowInitiating">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="№" MappingName="Index" AllowEditing="False" Width="30"/>
                    <syncfusion:GridTextColumn MappingName="X" AllowEditing="True"/>
                    <syncfusion:GridTextColumn MappingName="Y" AllowEditing="True"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <syncfusion:SfChart Grid.Row="0" Grid.Column="1">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:NumericalAxis Header="X"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Y"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:ScatterSeries Name="DataChart" Interior="{StaticResource PrimaryHueDarkBrush}" ListenPropertyChange="True" ScatterHeight="10" ScatterWidth="10" XBindingPath="X" YBindingPath="Y"/>
            </syncfusion:SfChart>
        </Grid>
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="10,5,10,5">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Compute" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>
            <Button x:Name="CancelButton" DockPanel.Dock="Right" Margin="0,0,20,0" Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
