LinearRegression.App/Views/NewAnalysis.xaml

<Page x:Class="LinearRegression.App.Views.NewAnalysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinearRegression.App.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAnalysis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="AnalysisTitle" Grid.Row="0" Grid.Column="0" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" md:HintAssist.Hint="Analysis Title" Height="Auto" Margin="10,5,10,5"/>
        <TextBox Name="AnalysisDescription" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" md:HintAssist.Hint="Analysis Title" Height="Auto" Margin="10,0,50,5"/>
        <DockPanel Grid.Row="3" Grid.Column="0" Margin="10,5,10,5">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Calculate" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>
            <Button x:Name="CancelButton" DockPanel.Dock="Right" Margin="0,0,20,0" Content="Cancel" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="CancelButton_Click"/>
        </DockPanel>
    </Grid>
</Page>
